<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<script type="text/javascript" src="../../script/doT.min.js"></script>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			background: #fff
		}

		.bigBox {
			width: 100%;
			height: 100%;
		}

		.roofS {
			width: 100%;
			background: #fff;
			overflow: hidden;
			position: fixed;
			z-index: 1001;
			top: 0;
			left: 0;
		}

		.roof {
			width: 100%;
			height: 50px;
			margin: 0 auto 1px;
			overflow: hidden;
			position: relative;
			box-shadow: 0 5px 3px 1px #f2f2f2;
		}

		.roofReturn {
			width: 20px;
			height: 20px;
			background: url(../../images/return.png) no-repeat;
			background-size: 100% 100%;
			position: absolute;
			top: 20px;
			left: 15px;
		}

		.roofConter {
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 65px;
			font-size: 16px;
			font-weight: bold;
			color: #333;
			overflow: hidden;
		}

		.five {
			margin-top: 67px;
			width: 77px;
			height: 77px;
			border-radius: 50%;
			background: #f0f;
			margin: 100px auto 0 auto;
		}

		.one {
			font-size: 15px;
			font-family: PingFang-SC-Medium;
			font-weight: 500;
			color: rgba(51, 51, 51, 1);
			line-height: 30px;
			text-align: center;
			margin-top: 21px
		}

		.two {
			font-size: 13px;
			font-family: PingFang-SC-Regular;
			font-weight: 400;
			color: rgba(153, 153, 153, 1);
			line-height: 30px;
			text-align: center;
			margin: 12px auto;
		}

		.three {
			font-size: 13px;
			font-family: PingFang-SC-Regular;
			font-weight: 400;
			color: rgba(153, 153, 153, 1);
			line-height: 30px;
			text-align: center;
		}

		.four {
			width: 240px;
			height: 44px;
			background: rgba(255, 150, 148, 1);
			border-radius: 22px;
			font-size: 16px;
			font-family: PingFang-SC-Bold;
			font-weight: bold;
			color: rgba(254, 254, 254, 1);
			line-height: 44px;
			margin: 40px auto 0 auto;
			text-align: center;
		}

		.five img {
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
	</style>
</head>

<body>
	<div class="bigBox">
		<div class="roofS">
			<div class="roof">
				<div class="roofReturn"></div>
				<!-- <div class="roofSearch"></div>
				<div class="roofMessage messageU"></div> -->
				<div class="roofConter">
					群组
				</div>
			</div>
		</div>
		<div class="grounp">
			<script type="text/template" id="grounp">
				{{? it.group_img =="" }}
			    <div class="five"><img src="../../images/avatar.png"/></div>
			    {{??}}
			    <div class="five"><img src="{{=it.group_img}}"/></div>
			  {{?}}
			<div class="one">{{=it.group_name}}</div>
			<!-- <div class="two">群组号：{{=it.user_id}}</div> -->
			<div class="three">群组简介：{{=it.group_info}}</div>
			<div class="four" groupName="{{=it.group_name}}">立即加入</div>
		</script>
		</div>

	</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../script/PublicCss.js"></script>
<script type="text/javascript" src="../../script/config.js"></script>
<script type="text/javascript" src="../../script/util.js"></script>
<script>
	var SoulGroup
	apiready = function () {
		$api.fixStatusBar($api.dom('.roofS'));
		// 列表距顶部距离
		var systemType = api.systemType;
		if (systemType == "android") {
			$(".roofSDiv").css("height", "" + ($(".roofS").height() + 30) + "px");
		}
		if (systemType == "ios") {
			$(".roofSDiv").css("height", "" + ($(".roofS").height() + 40) + "px");
		}
		SoulGroup = api.pageParam.SoulGroup;
		findGrounp(SoulGroup)
		$(".roofReturn").click(function () {
			api.closeWin({

			});
			api.sendEvent({
				name: 'mine'
			});
		});
		$('.grounp').on("click", ".four", function () {
				api.showProgress({
					title: '正在加入群组...',
					modal: false
				});
				var groupName = $(this).attr("groupName")
				var userid = $api.getStorage("userid")
				addGrounp(groupName, userid)
		});
	}

	function findGrounp(SoulGroup) {
		api.ajax({
				url: CONFIG.ADDRURL + CONFIG.FINDGROUNP,
				method: 'post',
				data: {
					values: {
						groupName: SoulGroup
					}
				}
			},
			function (data) {
				// console.log(JSON.stringify(data))
				if (data.code == "200") {
					var tempFn = doT.template($api.byId('grounp').innerHTML);
					var resultHTML = tempFn(data.SoulGroup);
					console.log(resultHTML)
					$(".grounp").append(resultHTML);
				} else {
				}
			});

	}


	function addGrounp(groupName, userid) {
		api.ajax({
				url: CONFIG.ADDRURL + CONFIG.ADDGROUNP,
				method: 'post',
				data: {
					values: {
						groupName: groupName,
						userId: userid
					}
				}
			},
			function (data) {
				if (data.code == "200") {
					
					api.hideProgress()
					api.toast({
						msg: "加入群组成功",
						duration: 1000,
						location: 'middle'
					});
					setTimeout(function () {
						api.sendEvent({
							name: 'closeGroup'
						});
					}, 1000)
					
				} else {
					
					api.hideProgress()
					setTimeout(function () {
						$(".six").css("display", "block")
						$(".six").text(data.msg)
					}, 3000);
				}
			});
	}
</script>

</html>