<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>视频左侧内容</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
        html,
        body {
            background: rgba(255, 255, 255, 0);
            /*background-color: pink;*/
            /*background: rgba(0, 0, 0, 1);*/
        }

        .leftMeun {
            width: 70%;
            /*height: 185px;*/
            margin: 0 auto;
            overflow: hidden;
        }

        .leftImg img{
            width: 100%;
            /*margin: 0 auto;*/
            overflow: hidden;
        }
        #video_left_aboutHer{
          width: 66px;
          height: 66px;
          margin: 20px 0;
          overflow: hidden;
          background: url(../../images/video_aboutHer.png) no-repeat;
          background-size: 66px 66px;
        }
        .leftText{
          color: white;
        }
        .leftText>p{
          text-shadow: 5px 2px 6px #aea9ab;
        }
        .leftText>p:nth-child(1){
          font-size: 16px;
        }
        .leftText>p:nth-child(2){
          font-size: 14px;
        }
        .leftText>p:nth-child(3){
          font-size: 12px;
        }

        /*-------------------------------------------------------*/
    </style>
</head>

<body>
    <div class="leftMeun">
        <div class="leftImg" id="video_left_aboutHer"></div>
        <div class="leftText">
          <p>@SUNNY</p>
          <p>日本品牌无印良品（MUJI）创造并引…</p>
          <p>15个小时前</p>
        </div>
    </div>

    <!-- E 播放当前的视频 -->
    <script type="text/javascript" src="../../script/api.js"></script>
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/config.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>
