<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
        html,
        body {
            background: rgba(255, 255, 255, 0);
        }

        .userinfo {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
        }
        .nickname {
            width: 95%;
            font-size: 1rem;
            line-height: 1;
            margin: 0.5rem auto 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            color: #fff;
        }
        .nickname .span2 {
            font-size: 0.7rem;
            margin-left: 5px;
        }
        .bio {
            width: 95%;
            font-size: 0.8rem;
            line-height: 1.5;
            margin: 0.5rem auto 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: #fff;
        }
        .yt {
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="userinfo">
        <div class="nickname">
            <div class="yt" onclick="yueta()"><img src="../../images/video_aboutHer.png" alt="" width="60"></div>
            <span class="span1"></span>
            <!-- <span class="span2"></span> -->
            <span class="span2"></span>
        </div>
        <div class="bio"></div>
        <!-- <div class="distance"></div> -->
    </div>
    <!-- E 播放当前的视频 -->
    <script type="text/javascript" src="../../script/jquery.min.js"></script>
    <script type="text/javascript" src="../../script/mui.min.js"></script>
    <script type="text/javascript" src="../../script/config.js"></script>
    <script type="text/javascript">
        var videoid = ""
        var userid = ""
        apiready = function() {
            api.addEventListener({
                name: 'videouserinfo'
            }, function(ret, err) {
                if(api.pageParam.isOthers==false){
                    $('.yt').remove()
                }
                $(".span1").text(ret.value.nickname);
                $(".span2").text("距离我"+ret.value.distance+'    '+ret.value.locationuser);
                $(".bio").text(ret.value.comment);
                userid = ret.value.userid
                // $(".distance").html(ret.value.distance);

            });
        }
        function yueta(){
            api.sendEvent({
                    name: 'pausevideo'
                });
          api.openWin({
              name: 'DateInvitation',
              url: '../DateInvitation/appointmentdetail.html',
              pageParam: {
                  userid: userid
              }
          });

        }


    </script>
</body>
</html>
